global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     40000

    user        haproxy
    group       haproxy
    spread-checks    20
    #daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode        http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

listen stats
    mode  http
    bind  *:8080
    stats enable
    stats hide-version
    stats uri  /haproxyadmin
    stats realm Haproxy\ Statistics
    stats auth  admin:admin
    stats admin if TRUE

frontend mid-cache
    bind 0.0.0.0:80
    mode http
    log  global
    option logasap
    option httpclose
    option dontlognull
    default_backend squid

backend squid
    balance  roundrobin
    server squid01 127.0.0.1:8081 check
